# PeakId

./: README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/peak/chao/annotation/: Id.java
app/: build.gradle
app/src/androidTest/java/peak/chao/peakid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peak/chao/peakid/: MainActivity.java  MainActivityId.java  TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/peak/chao/peakid/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/peak/chao/compiler/: IdProcessor.java
gradle/wrapper/: gradle-wrapper.properties
id/: build.gradle
id/src/androidTest/java/peak/chao/id/: ExampleInstrumentedTest.java
id/src/main/: AndroidManifest.xml
id/src/main/java/peak/chao/id/: BindId.java  BindIdClass.java
id/src/test/java/peak/chao/id/: ExampleUnitTest.java
