apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //runtimeOnly 和 apk效果一样，只在打包的时候有效，编译不参与
    //testImplementation和testCompile效果一样，在单元测试和打包测试apk的时候有效
    //debugImplementation和debugCompile效果相同， 在debug模式下有效
    //releaseImplementation和releaseCompile效果相同，只在release模式和打包release包情况下有效

    //compileOnly只在编译的时候有效， 不参与打包
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.11.1'
    //引入需要处理的注解
    implementation project(path: ':annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


sourceCompatibility = "7"
targetCompatibility = "7"
